! reload settings with
! xrdb -merge .config/X11/xresources

Xcursor.theme:    Vanilla-DMZ-AA

!urxvt extensions:
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext:  default,matcher,clipboard

!enabling clickable links:
!requires urxvt-perls package
URxvt.url-launcher:      /usr/bin/chromium
URxvt.matcher.button:   1
URxvt.colorUL: #4682B4


!enable copy paste with gnome-like interface
URxvt.iso14755: false
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
URxvt*cursorColor: #FF0000

!add control jumping by words
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

Xft.antialias: true
Xft.hinting: true
! Xft.hintstyle: hintlight
! Xft.rgba: rgb
! URxvt*font: xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=12:antialias=true
URxvt.font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true
! URxvt.font: xft:Consolas:size=8, xft:Inconsolata for Powerline */
! URxvt.letterSpace: -1


! URxvt*inheritPixmap:    true
URxvt*transparent:      true
urxvt*shading:          10

!URxvt.depth: 32


URxvt*colorUL: #c5f779
URxvt*underlineColor: #c5f779
 
! themes
! --------------------------------------------------------------------

urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

